AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/lukeg854/tmp/awstats/awstats.lukeg.sgedu.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2688                
POS_VISITOR 6402                
POS_DAY 6800                
POS_DOMAIN 3288                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3807                
POS_EMAILSENDER 3938                
POS_EMAILRECEIVER 4081                
POS_SESSION 7164                
POS_SIDER 7359                
POS_FILETYPES 4216                
POS_DOWNLOADS 4364                
POS_OS 4412                
POS_BROWSER 4494                
POS_SCREENSIZE 4598                
POS_UNKNOWNREFERER 4672                
POS_UNKNOWNREFERERBROWSER 4759                
POS_ORIGIN 4841                
POS_SEREFERRALS 4979                
POS_PAGEREFS 5123                
POS_SEARCHWORDS 5271                
POS_KEYWORDS 5423                
POS_MISC 2352                
POS_ERRORS 5482                
POS_CLUSTER 3376                
POS_SIDER_404 5571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161121155056 7 1541 12861359657944
FirstTime 20161101074429
LastTime 20161121155056
LastUpdate 20161121155114 7 0 7 0 0
TotalVisits 23                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 15 16 17844 0 1 0
2 1 2 1586 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 2 2259 1 2 1772
8 10 10 8714 0 0 0
9 0 0 0 0 0 0
10 24 24 27055 1 2 1772
11 1 1 1294 0 0 0
12 11 12 14672 0 0 0
13 6 7 8146 0 0 0
14 84 86 95625 0 2 0
15 308 309 304827 0 3 0
16 380 380 404543 0 2 0
17 126 127 186519 0 1 0
18 33 34 17799 0 0 0
19 18 18 11168 0 0 0
20 11 13 13884 1 2 1772
21 69 70 46497 4 5 7088
22 155 166 132170 6 7 10632
23 13 17 10527 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1266 1294 1305129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 8 2590 0 0
php 1224 1286148 0 0
gif 3 3105 0 0
css 25 579 0 0
htm 34 12707 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx 1294 1266
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome54.0.2840.71 603 599
chrome54.0.2840.98 691 667
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 0 0
From3 0 0
From4 1210 1238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 23036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/liquiditiyList.php 3 http://lukeg.sgedu.site/liquidityDelete.php
/liquidityList.php 1 http://lukeg.sgedu.site/profitabilityList.php
/efficiencyUpdate.php 1 http://lukeg.sgedu.site/efficiencyEdit.php
/efficiencyEdit.php 2 http://lukeg.sgedu.site/efficiencyList.php
/profitabilityEdit.php 1 http://lukeg.sgedu.site/profitabilityList.php
/incomeStatementList.php 1 http://lukeg.sgedu.site/balanceSheetList.php
/.php 2 http://lukeg.sgedu.site/Companylist.php
/cashFlowstList.php 2 http://lukeg.sgedu.site/cashFlowsDelete.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
153.9.254.147 496 499 676865 20161120171809
153.9.254.207 305 305 229211 20161112155318
69.242.206.39 239 247 186929 20161119125732
153.9.84.40 109 110 66849 20161118180618
153.9.254.196 64 78 65843 20161115232458
153.9.254.16 36 37 39322 20161109104403
153.9.254.48 17 18 40110 20161121155056 20161121155056 /Companylist.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20161101 16 17 16799 3
20161106 149 151 95116 1
20161107 186 186 133069 1
20161108 97 97 72945 1
20161109 29 29 31172 2
20161110 12 12 13371 1
20161112 1 1 1177 1
20161115 64 78 65843 1
20161116 16 18 19430 2
20161118 173 178 126146 4
20161119 84 86 78957 3
20161120 422 423 610994 1
20161121 17 18 40110 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 9
5mn-15mn 2
15mn-30mn 1
2mn-5mn 2
0s-30s 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/Companylist.php 170 253042 20 9
/procedureEnter.php 161 88738 1 4
/profitabilityList.php 119 171895 0 1
/incomeStatementList.php 107 181411 0 1
/balanceSheetList.php 102 155448 1 0
/cashFlowsList.php 99 128474 0 2
/efficiencyList.php 84 111521 0 0
/liquidityList.php 78 99623 0 1
/sectorView.php 60 51884 1 2
/cashFlowsAdd.php 18 1717 0 0
/profitabilityUpdate.php 18 2164 0 0
/profitabilityAdd.php 16 1040 0 0
/profitabilityEdit.php 14 6654 0 0
/incomeStatementUpdate.php 13 1777 0 0
/liquidityAdd.php 13 767 0 0
/incomeStatementEdit.php 12 5940 0 0
/liquidityUpdate.php 12 966 0 0
/Companyadd.php 12 696 0 0
/balanceSheetAdd.php 12 935 0 0
/liquidityEdit.php 11 4915 0 0
/procedureEnter.htm 10 1300 0 1
/incomeStatementAdd.php 10 670 0 0
/efficiencyAdd.php 10 769 0 0
/cashFlowsUpdate.php 7 427 0 0
/liquidityAdd.htm 7 2695 0 0
/incomeStatementDelete.php 3 195 0 0
/cashFlowsDelete.php 6 356 0 0
/Companyadd.htm 4 3596 0 1
/balanceSheetDelete.php 2 124 0 0
/balanceSheetAdd.htm 4 1348 0 0
/incomeStatementAdd.htm 3 1266 0 0
/liquidityDelete.php 4 233 0 0
/efficiencyAdd.html 2 736 0 0
/profitabilityDelete.php 7 434 0 0
/profitabilityAdd.htm 6 2502 0 0
/efficiencyEdit.php 4 1645 0 0
/efficiencyUpdate.php 3 183 0 0
/cashFlowsEdit.php 7 2538 0 0
/companyUpdate.php 6 354 0 0
/companyEdit.php 6 5549 0 0
/efficiencyDelete.php 1 60 0 0
/companyDelete.php 6 342 0 0
/cashFlowsAdd.html 6 1854 0 0
/balanceSheetEdit.php 6 2342 0 0
/balanceSheetUpdate.php 5 320 0 0
END_SIDER
