AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/lukeg854/tmp/awstats/awstats.lukeg.sgedu.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 6681                
POS_DAY 6912                
POS_DOMAIN 3231                
POS_LOGIN 3460                
POS_ROBOT 3615                
POS_WORMS 3747                
POS_EMAILSENDER 3878                
POS_EMAILRECEIVER 4021                
POS_SESSION 7057                
POS_SIDER 7230                
POS_FILETYPES 4156                
POS_DOWNLOADS 4271                
POS_OS 4319                
POS_BROWSER 4399                
POS_SCREENSIZE 4526                
POS_UNKNOWNREFERER 4600                
POS_UNKNOWNREFERERBROWSER 4687                
POS_ORIGIN 4769                
POS_SEREFERRALS 4905                
POS_PAGEREFS 5049                
POS_SEARCHWORDS 5197                
POS_KEYWORDS 5349                
POS_MISC 2359                
POS_ERRORS 5408                
POS_CLUSTER 3316                
POS_SIDER_404 5497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101074429 108 31105 12856896589268
FirstTime 20161024181221
LastTime 20161027195217
LastUpdate 20161101092956 108 0 107 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 742 0 1 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 4 4 1057 0 1 0
17 38 39 11415 2 2 3544
18 93 95 141429 20 21 35440
19 64 66 31674 33 34 58476
20 9 9 920 0 0 0
21 13 13 1752 0 0 0
22 29 30 7987 1 2 1772
23 12 12 1904 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 265 271 198880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 240 179135 0 0
htm 25 13535 0 0
gif 6 6210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx 271 265
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome54.0.2840.71 225 222
chrome48.0.2564.109 37 36
chrome53.0.2785.143 9 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 0 0
From3 0 0
From4 188 194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 56 99232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/Companylist.php 1 http://lukeg.sgedu.site/Companyadd.php
/public_html/Companylist.php 1 -
/balanceSheetEdit.php 1 http://lukeg.sgedu.site/balanceSheetList.php
//home/lukeg854/public_html/dbtest.php 2 -
//home/lukeg854/public_html/connection.php 1 -
/public_html/connection.php 2 -
/lukeg854/public_html/default.htm 1 -
/balanceSheetDelete.php 1 http://lukeg.sgedu.site/balanceSheetList.php
/home/lukeg854/public_html/connection.php 2 -
//lukeg854/public_html/connection.php 1 -
/home/lukeg854//dbtest.php 1 -
/lukeg854/default.htm 3 -
/home/lukeg854/public_html/default.htm 2 -
/home/lukeg854/public_html/dbtest.php 8 -
/lukeg854/public_html/dbtest.php 5 -
/lukeg854/connection.php 5 -
/Companies.php 2 http://lukeg.sgedu.site/Companyadd.php
/lukeg854/public_html/connection.php 4 -
/home/lukeg854/dbtest.php 1 -
/lukeg854_StockData/dbtest.php 6 -
/lukeg854/dbtest.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
153.9.84.40 197 199 93991 20161027195217
153.9.83.181 36 37 8427 20161025230917
69.242.206.39 30 31 5913 20161026002846
153.9.254.112 2 4 90549 20161024181745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20161024 29 32 95720 2
20161025 36 37 8427 1
20161026 3 3 742 1
20161027 197 199 93991 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
5mn-15mn 1
30mn-1h 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/Companylist.php 69 42913 3 1
/companyDelete.php 37 5629 0 0
/companyUpdate.php 28 2677 0 0
/balanceSheetList.php 20 13583 0 1
/Companyadd.htm 20 11838 0 0
/dbtest.php 19 2467 0 0
/Companyadd.php 19 2128 0 2
/companyEdit.php 18 16697 0 0
/Companies/Companylist.php 11 2319 0 0
/balanceSheetAdd.php 9 1211 0 0
/balanceSheetAdd.htm 5 1697 0 0
/connection.php 3 140 1 1
/balanceSheetUpdate.php 2 128 0 0
/balanceSheetDelete.php 2 124 0 0
/balanceSheetEdit.php 2 780 0 0
/phpinfo.php 1 88339 1 0
END_SIDER
